Execution path of the code.

Step:1-	create_node():
	Nodes_List sruture stores nodes given in Nodes.txt file.
Step:2-	create_edge():
	Edges_List structure stores start_node, edge_node and edges in Edges.txt.
                 	Nodes_List's pointer "path " refers to the adjacent nodes list created as Edges_List.
Step:3-	free_nodes_with_no_edges():
	Doing free of nodes whose adjacency is NULL.
Step:4-	do_bfs():
	Stores end_nodes in Queue_nodes.
	Stores edges in Queue_edges.
	Do free of nodes after entry of all adjacent nodes of respective node.
	Store rear node from Queue_nodes to nodes_array if that node is not in nodes_array by pop.
	Add sum with Queue_edge rear element when pop happen.
	


