\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{ragged2e}
\usepackage{epsfig}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{geometry}
\geometry{
 a4paper,
 %total={170mm,257mm},
 left=25mm,
 top=30mm,
 right=25mm,
 }

% epsf figures (inline or centered)
\newcommand{\INLINEFIG}[1]{\epsfclipoff\epsffile{#1.eps}}
\newcommand{\FIG}[1]{\begin{center}
  \mbox{\epsfclipoff\epsffile{#1.eps}}
  \end{center}
    \begin{center}\caption{Figure 1: Taxonomy of Xedges.}\end{center}}
\def\epsfsize#1#2{1.0#1}

\usepackage{array}
\newcolumntype{R}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\title{CSP 509 Lab Assignment 6}

\author{B S JASWANTH 2018CSZ0002}

\date{September 2018}

\begin{document}

\maketitle

\section{Sample Text and Figure}

Following is a formal definition of Lagrangian Xgraphs (replicated from [1]).

Given a space of Cartesian product between the spatial locations and time-coordinates, a Lagrangian Xgraph (\( \mathcal{L} \mathnormal{a} \mathcal{X} \)) as an ordered set of Xnodes (\(\mathcal{X}\mathnormal{v}\)), Xedges(\( \mathcal{X}\mathnormal{e}\)) and a time horizon parameter \( \mathcal{H}\), i.e., \(\mathcal{L} \mathnormal{a} \mathcal{X}\\
= (\mathcal{X}\mathnormal{v},\mathcal{X}\mathnormal{e},\mathcal{H})\).

{\def\epsfsize#1#2{0.28#1}\FIG{xedge-class}}
\paragraph{Xnodes:}

Xnodes $\mathcal{X}{\mathnormal{v}_\mathnormal{i}}$ \( \in \mathcal{X}\mathnormal{v} \) represent the ordered pairs in the resultant Cartesian product between spatial locations and time-coordinate.
\paragraph{Xedges:}

are collection of Xnodes which are used to express a ‘Lagrangian’ relationship among a set of Xnodes. More formally, \( \mathcal{X}{\mathnormal{e}^\mathnormal{i}}\) = \{\(\mathcal{X}{\mathnormal{v}_\mathnormal{s}},\mathcal{X}{\mathnormal{v}_\mathnormal{1}},...,\mathcal{X}{\mathnormal{v}_\mathnormal{k}},\mathcal{X}{\mathnormal{v}_\mathnormal{d1}},\mathcal{X}{\mathnormal{v}_\mathnormal{d2}},...,\mathcal{X}{\mathnormal{v}_\mathnormal{dj}}\)\}. For more details on Lagrangian\\
Xgraphs, please refer to [1].\\

\section{Sample Text for Equations and lists}

Following is a mathematical definition of the Katz centrality on static graphs [2].\\
\begin{equation*}
%\begin{math}
    \hspace{55mm}
    x_i=(\displaystyle\sum_{k=1}^{\infty} \sum_{j=1}^N \gamma^k (A^k)_{ji}) \hfill       \hspace{63 mm} (1)
%\end{math}
\end{equation*}

Here, \(\gamma\) is the attenuation factor between 0 and 1, and N is the number of nodes in the input graph.\\
This centrality measure indicates the relative influence of a node in the network.

\begin{enumerate}
    \item \textit{Case 1:} In how many different ways can information reach a node through temporal paths of length 1 day between May 1 and August 1?
    \item \textit{Case 2:} In how many different ways can information reach a node through temporal paths of length 1 day for the entire duration of the network’s existence?
\end{enumerate}


\section{Sample Text for Algorithm Package}

Algorithm 1 presents a pseudocode to compute a temporal adaptation of the Katz centrality [2] on TDSNs.\\

\begin{algorithm}
\caption{Katz Centrality for Temporally Detailed Social Networks}
\begin{algorithmic} [1]
\State \(t_i \gets \)panel in TDSN from where analysis starts /*Given as input */
\State \(t_f \gets \)panel in TDSN from where analysis stops /*Given as input */ 
\State \(\gamma \gets \)Attenuation Factor /*Given as input */
\State \(\omega = 1\) /*Length of the sliding window, incremented after each iteration */
\State \(w_{lower} = {t}_\mathnormal{i}\)
\While {\(\omega \leq {t}_f-{t}_i\)}
\While {\({w}_{lower} + \omega \leq {t}_{f} \)}
\State \(M = TemporalSpread({w}_{lower},\omega)\) *Multiplies panels \(w_{lower}\) through \(w_{lower+\omega}\)
\State \({K}_{i} = {\gamma^\omega\sum_{j=1}^n{M}_{i,j}}\) /* n is the \# distinct nodes in TDSN*/
\State \( {K} = {K} + {K}_i\)
\State \( {w}_{lower} = {w}_{lower}\)
\EndWhile
\State \( \omega = \omega+1\)
\EndWhile
\end{algorithmic}
\end{algorithm}


\section{Sample Text on Tables}

Sample text on tables in given in Table 1.
\begin{center}
 \begin{tabular}{| R{2cm} | R{2cm} | R{2cm} | R{2cm} | R{2cm} | R{2cm} |}
 \hline
 Window\newline Length & \#Moving & \#Queuing & \#Stationary & \#Climbing & Total \#data- points\\ [1ex]
 \hline
 \hline
 5\newline(2.5 secs) & 6216 & 2324 & 2409 & 2258 & 13207\\
 \hline
 15\newline(7.5 secs) & 6216 & 2324 & 2409 & 2238 & 13187\\
 \hline
 \end{tabular}
 \break
 \setstretch{5}
 Table 1: Dataset in terms of window lengths. Table also shows the number of instances of each class
 \end{center}

\section{More on Math Equations}
\begin{center}
    \( \textit{Dependency}_s.(v)[t]  = {\displaystyle\sum_{w:v\in{P_s}(w)[t]} {\dfrac{\sigma_{sv}(v)[t]}{\sigma_{sw}[t]}}  .  (1+\textit{Dependency}_s.(w)[t])}\) \hfill \hfill (2)\\
\end{center}

\bibliographystyle{plain} 
\bibliography{ref}
%\cite{10.1007/978-3-319-12256-4_21}
%\cite{RePEc:spr:psycho:v:18:y:1953:i:1:p:39-43}
%\nocite{*}
\nocite{*}
%printbibliography
\end{document}
