@InProceedings{10.1007/978-3-319-12256-4_21,
author="Gunturi, Venkata M. V.
and Shekhar, Shashi",
title="Lagrangian Xgraphs: A Logical Data-Model for Spatio-Temporal Network Data: A Summary",
year="2014",
publisher="Springer",
pages="201--211",
isbn="978-3-319-12256-4"
}


@article{RePEc:spr:psycho:v:18:y:1953:i:1:p:39-43,
  abstract = {No abstract is available for this item.},
  added-at = {2012-05-14T17:42:51.000+0200},
  author = {Katz, Leo},
  biburl = {https://www.bibsonomy.org/bibtex/29af3f55690203349d36bfa642f0c3e51/cscholz},
  interhash = {aa936d12f5013c144d9aab96928bc9d6},
  intrahash = {9af3f55690203349d36bfa642f0c3e51},
  journal = {Psychometrika},
  keywords = {katz link measure prediction sna},
  number = 1,
  pages = {39-43},
  timestamp = {2012-05-14T17:42:51.000+0200},
  title = {A new status index derived from sociometric analysis},
  url = {http://ideas.repec.org/a/spr/psycho/v18y1953i1p39-43.html},
  volume = 18,
  year = 1953
}

